<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="509.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controlador">
   <children>
      <Label fx:id="labelMinasEncontradas" layoutX="14.0" layoutY="32.0" prefHeight="21.0" prefWidth="56.0" text="Minas: " />
      <Label fx:id="tiempoTranscurrido" layoutX="82.0" layoutY="34.0" text="Tiempo: " />
      <Button fx:id="botonEmpezar" layoutX="297.0" layoutY="30.0" mnemonicParsing="false" onAction="#iniciarJuego" text="Empezar" />
      <ChoiceBox layoutX="165.0" layoutY="30.0" prefHeight="25.0" prefWidth="91.0" />
   </children>
</AnchorPane>
